#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f10302d15c0 .scope module, "tb" "tb" 2 4;
 .timescale 0 0;
v0x5f10302f8f40_0 .net "advertencia", 0 0, v0x5f10302f69f0_0;  1 drivers
v0x5f10302f9000_0 .net "balance_actualizado", 0 0, v0x5f10302f6bb0_0;  1 drivers
v0x5f10302f9110_0 .net "bloqueo", 0 0, v0x5f10302f6c50_0;  1 drivers
v0x5f10302f9200_0 .net "clk", 0 0, v0x5f10302f8380_0;  1 drivers
v0x5f10302f92f0_0 .net "comision", 0 0, v0x5f10302f6ee0_0;  1 drivers
v0x5f10302f9430_0 .net "digito", 3 0, v0x5f10302f8540_0;  1 drivers
v0x5f10302f9520_0 .net "digito_stb", 0 0, v0x5f10302f8610_0;  1 drivers
RS_0x70c44d0b8288 .resolv tri, v0x5f10302f73e0_0, v0x5f10302f86e0_0;
v0x5f10302f9610_0 .net8 "entregar_dinero", 0 0, RS_0x70c44d0b8288;  2 drivers
RS_0x70c44d0b82b8 .resolv tri, v0x5f10302f74a0_0, v0x5f10302f87b0_0;
v0x5f10302f9700_0 .net8 "fondos_insuficientes", 0 0, RS_0x70c44d0b82b8;  2 drivers
v0x5f10302f97a0_0 .net "monto", 31 0, v0x5f10302f8880_0;  1 drivers
v0x5f10302f9890_0 .net "monto_stb", 0 0, v0x5f10302f8950_0;  1 drivers
v0x5f10302f9980_0 .net "pin", 15 0, v0x5f10302f8a20_0;  1 drivers
v0x5f10302f9a90_0 .net "pin_incorrecto", 0 0, v0x5f10302f77e0_0;  1 drivers
v0x5f10302f9b80_0 .net "rst", 0 0, v0x5f10302f8bc0_0;  1 drivers
v0x5f10302f9c70_0 .net "tarjeta_recibida", 0 0, v0x5f10302f8c90_0;  1 drivers
v0x5f10302f9d60_0 .net "tipo_de_tarjeta", 0 0, v0x5f10302f8d60_0;  1 drivers
v0x5f10302f9e50_0 .net "tipo_trans", 0 0, v0x5f10302f8e30_0;  1 drivers
S_0x5f10302d1750 .scope module, "DUT" "controlador" 2 13, 3 14 0, S_0x5f10302d15c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "tarjeta_recibida";
    .port_info 3 /INPUT 1 "tipo_de_tarjeta";
    .port_info 4 /INPUT 16 "pin";
    .port_info 5 /INPUT 4 "digito";
    .port_info 6 /INPUT 1 "digito_stb";
    .port_info 7 /INPUT 1 "tipo_trans";
    .port_info 8 /INPUT 32 "monto";
    .port_info 9 /INPUT 1 "monto_stb";
    .port_info 10 /OUTPUT 1 "balance_actualizado";
    .port_info 11 /OUTPUT 1 "entregar_dinero";
    .port_info 12 /OUTPUT 1 "fondos_insuficientes";
    .port_info 13 /OUTPUT 1 "pin_incorrecto";
    .port_info 14 /OUTPUT 1 "bloqueo";
    .port_info 15 /OUTPUT 1 "advertencia";
    .port_info 16 /OUTPUT 1 "comision";
v0x5f10302f69f0_0 .var "advertencia", 0 0;
v0x5f10302f6ad0_0 .var "balance", 63 0;
v0x5f10302f6bb0_0 .var "balance_actualizado", 0 0;
v0x5f10302f6c50_0 .var "bloqueo", 0 0;
v0x5f10302f6d10_0 .net "clk", 0 0, v0x5f10302f8380_0;  alias, 1 drivers
v0x5f10302f6e20_0 .var "coincidencia", 0 0;
v0x5f10302f6ee0_0 .var "comision", 0 0;
v0x5f10302f6fa0_0 .var "contador_digitos", 2 0;
v0x5f10302f7080_0 .var "contador_fallos", 2 0;
v0x5f10302f7160_0 .var "correcto", 2 0;
v0x5f10302f7240_0 .net "digito", 3 0, v0x5f10302f8540_0;  alias, 1 drivers
v0x5f10302f7320_0 .net "digito_stb", 0 0, v0x5f10302f8610_0;  alias, 1 drivers
v0x5f10302f73e0_0 .var "entregar_dinero", 0 0;
v0x5f10302f74a0_0 .var "fondos_insuficientes", 0 0;
v0x5f10302f7560_0 .net "monto", 31 0, v0x5f10302f8880_0;  alias, 1 drivers
v0x5f10302f7640_0 .net "monto_stb", 0 0, v0x5f10302f8950_0;  alias, 1 drivers
v0x5f10302f7700_0 .net "pin", 15 0, v0x5f10302f8a20_0;  alias, 1 drivers
v0x5f10302f77e0_0 .var "pin_incorrecto", 0 0;
v0x5f10302f78a0_0 .net "rst", 0 0, v0x5f10302f8bc0_0;  alias, 1 drivers
v0x5f10302f7960_0 .net "tarjeta_recibida", 0 0, v0x5f10302f8c90_0;  alias, 1 drivers
v0x5f10302f7a20_0 .net "tipo_de_tarjeta", 0 0, v0x5f10302f8d60_0;  alias, 1 drivers
v0x5f10302f7ae0_0 .net "tipo_trans", 0 0, v0x5f10302f8e30_0;  alias, 1 drivers
E_0x5f10302797b0/0 .event negedge, v0x5f10302f6d10_0;
E_0x5f10302797b0/1 .event posedge, v0x5f10302f6d10_0;
E_0x5f10302797b0 .event/or E_0x5f10302797b0/0, E_0x5f10302797b0/1;
E_0x5f1030279e90/0 .event edge, v0x5f10302f7960_0, v0x5f10302f7a20_0, v0x5f10302f7160_0, v0x5f10302f7640_0;
E_0x5f1030279e90/1 .event edge, v0x5f10302f7ae0_0, v0x5f10302f7560_0, v0x5f10302f6ad0_0, v0x5f10302f7320_0;
E_0x5f1030279e90/2 .event edge, v0x5f10302f6fa0_0, v0x5f10302f6e20_0, v0x5f10302f7700_0, v0x5f10302f7240_0;
E_0x5f1030279e90/3 .event edge, v0x5f10302f7080_0;
E_0x5f1030279e90 .event/or E_0x5f1030279e90/0, E_0x5f1030279e90/1, E_0x5f1030279e90/2, E_0x5f1030279e90/3;
E_0x5f10302b2780 .event posedge, v0x5f10302f6d10_0;
S_0x5f10302c1f00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 90, 3 90 0, S_0x5f10302d1750;
 .timescale 0 0;
v0x5f10302c20e0_0 .var/i "i", 31 0;
S_0x5f10302f7dc0 .scope module, "test" "tester" 2 33, 4 15 0, S_0x5f10302d15c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "tarjeta_recibida";
    .port_info 3 /OUTPUT 1 "tipo_de_tarjeta";
    .port_info 4 /OUTPUT 16 "pin";
    .port_info 5 /OUTPUT 4 "digito";
    .port_info 6 /OUTPUT 1 "digito_stb";
    .port_info 7 /OUTPUT 1 "tipo_trans";
    .port_info 8 /OUTPUT 32 "monto";
    .port_info 9 /OUTPUT 1 "monto_stb";
    .port_info 10 /OUTPUT 1 "entregar_dinero";
    .port_info 11 /OUTPUT 1 "fondos_insuficientes";
    .port_info 12 /INPUT 1 "balance_actualizado";
    .port_info 13 /INPUT 1 "pin_incorrecto";
    .port_info 14 /INPUT 1 "bloqueo";
    .port_info 15 /INPUT 1 "advertencia";
    .port_info 16 /INPUT 1 "comision";
v0x5f10302f8110_0 .net "advertencia", 0 0, v0x5f10302f69f0_0;  alias, 1 drivers
v0x5f10302f81b0_0 .net "balance_actualizado", 0 0, v0x5f10302f6bb0_0;  alias, 1 drivers
v0x5f10302f8280_0 .net "bloqueo", 0 0, v0x5f10302f6c50_0;  alias, 1 drivers
v0x5f10302f8380_0 .var "clk", 0 0;
v0x5f10302f8450_0 .net "comision", 0 0, v0x5f10302f6ee0_0;  alias, 1 drivers
v0x5f10302f8540_0 .var "digito", 3 0;
v0x5f10302f8610_0 .var "digito_stb", 0 0;
v0x5f10302f86e0_0 .var "entregar_dinero", 0 0;
v0x5f10302f87b0_0 .var "fondos_insuficientes", 0 0;
v0x5f10302f8880_0 .var "monto", 31 0;
v0x5f10302f8950_0 .var "monto_stb", 0 0;
v0x5f10302f8a20_0 .var "pin", 15 0;
v0x5f10302f8af0_0 .net "pin_incorrecto", 0 0, v0x5f10302f77e0_0;  alias, 1 drivers
v0x5f10302f8bc0_0 .var "rst", 0 0;
v0x5f10302f8c90_0 .var "tarjeta_recibida", 0 0;
v0x5f10302f8d60_0 .var "tipo_de_tarjeta", 0 0;
v0x5f10302f8e30_0 .var "tipo_trans", 0 0;
    .scope S_0x5f10302d1750;
T_0 ;
    %pushi/vec4 50000, 0, 64;
    %store/vec4 v0x5f10302f6ad0_0, 0, 64;
    %end;
    .thread T_0;
    .scope S_0x5f10302d1750;
T_1 ;
    %wait E_0x5f10302b2780;
    %load/vec4 v0x5f10302f78a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f10302f6bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f10302f73e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f10302f74a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f10302f77e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f10302f6c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f10302f69f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f10302f6ee0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f10302f6fa0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f10302f7080_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f10302f7160_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f6e20_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f10302d1750;
T_2 ;
    %wait E_0x5f1030279e90;
    %load/vec4 v0x5f10302f7960_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5f10302f7a20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f6ee0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f6ee0_0, 0, 1;
T_2.1 ;
    %load/vec4 v0x5f10302f7160_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5f10302f7640_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5f10302f7ae0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x5f10302f6ad0_0;
    %load/vec4 v0x5f10302f7560_0;
    %pad/u 64;
    %cmp/u;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f74a0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x5f10302f6ad0_0;
    %load/vec4 v0x5f10302f7560_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0x5f10302f6ad0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f6bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f73e0_0, 0, 1;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5f10302f7ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x5f10302f6ad0_0;
    %load/vec4 v0x5f10302f7560_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5f10302f6ad0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f6bb0_0, 0, 1;
T_2.8 ;
T_2.5 ;
T_2.2 ;
    %load/vec4 v0x5f10302f7320_0;
    %load/vec4 v0x5f10302f6fa0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x5f10302f6fa0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5f10302f6fa0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f6e20_0, 0, 1;
    %fork t_1, S_0x5f10302c1f00;
    %jmp t_0;
    .scope S_0x5f10302c1f00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f10302c20e0_0, 0, 32;
T_2.12 ;
    %load/vec4 v0x5f10302c20e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.13, 5;
    %load/vec4 v0x5f10302f6e20_0;
    %nor/r;
    %load/vec4 v0x5f10302f7700_0;
    %load/vec4 v0x5f10302c20e0_0;
    %muli 4, 0, 32;
    %part/s 4;
    %load/vec4 v0x5f10302f7240_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v0x5f10302f7160_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5f10302f7160_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f6e20_0, 0, 1;
T_2.14 ;
    %load/vec4 v0x5f10302c20e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f10302c20e0_0, 0, 32;
    %jmp T_2.12;
T_2.13 ;
    %end;
    .scope S_0x5f10302d1750;
t_0 %join;
T_2.10 ;
    %load/vec4 v0x5f10302f7320_0;
    %load/vec4 v0x5f10302f7160_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5f10302f6fa0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0x5f10302f7080_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5f10302f7080_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f77e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f10302f6fa0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f10302f7160_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f77e0_0, 0, 1;
T_2.16 ;
    %load/vec4 v0x5f10302f7080_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f69f0_0, 0, 1;
T_2.18 ;
    %load/vec4 v0x5f10302f7080_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f69f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f6c50_0, 0, 1;
T_2.20 ;
    %load/vec4 v0x5f10302f7160_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x5f10302f6fa0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5f10302f7080_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f77e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f69f0_0, 0, 1;
    %load/vec4 v0x5f10302f7080_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5f10302f7080_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f77e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f69f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f6c50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f10302f6fa0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f10302f7160_0, 0, 3;
T_2.22 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5f10302d1750;
T_3 ;
    %wait E_0x5f10302797b0;
    %load/vec4 v0x5f10302f7080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f10302f77e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5f10302f7080_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f10302f69f0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5f10302f7080_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f10302f6c50_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f10302f7dc0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5f10302f8380_0;
    %inv;
    %store/vec4 v0x5f10302f8380_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5f10302f7dc0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f86e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f87b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5f10302f8a20_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f10302f8880_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8bc0_0, 0, 1;
    %pushi/vec4 54493, 0, 16;
    %store/vec4 v0x5f10302f8a20_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8d60_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8e30_0, 0, 1;
    %pushi/vec4 20000, 0, 32;
    %store/vec4 v0x5f10302f8880_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8950_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8bc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f10302f8880_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8bc0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8d60_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8e30_0, 0, 1;
    %pushi/vec4 20000, 0, 32;
    %store/vec4 v0x5f10302f8880_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8950_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8950_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8bc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f10302f8880_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8bc0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8d60_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5f10302f8540_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f10302f8610_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f10302f8bc0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 4 190 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5f10302d15c0;
T_6 ;
    %vpi_call 2 55 "$dumpfile", "gtk_controlador.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./controlador.v";
    "./tester.v";
