#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c531abb6d40 .scope module, "tb" "tb" 2 4;
 .timescale 0 0;
v0x5c531abe2d30_0 .net "advertencia", 0 0, v0x5c531ab5d350_0;  1 drivers
v0x5c531abe2df0_0 .net "balance_actualizado", 0 0, v0x5c531abe09d0_0;  1 drivers
v0x5c531abe2f00_0 .net "bloqueo", 0 0, v0x5c531abe0a70_0;  1 drivers
v0x5c531abe2ff0_0 .net "clk", 0 0, v0x5c531abe2170_0;  1 drivers
v0x5c531abe30e0_0 .net "comision", 0 0, v0x5c531abe0c40_0;  1 drivers
v0x5c531abe3220_0 .net "digito", 3 0, v0x5c531abe2330_0;  1 drivers
v0x5c531abe3310_0 .net "digito_stb", 0 0, v0x5c531abe2400_0;  1 drivers
v0x5c531abe3400_0 .net "entregar_dinero", 0 0, v0x5c531abe1060_0;  1 drivers
v0x5c531abe34f0_0 .net "fondos_insuficientes", 0 0, v0x5c531abe1120_0;  1 drivers
v0x5c531abe3590_0 .net "monto", 31 0, v0x5c531abe2670_0;  1 drivers
v0x5c531abe3680_0 .net "monto_stb", 0 0, v0x5c531abe2740_0;  1 drivers
v0x5c531abe3770_0 .net "pin", 15 0, v0x5c531abe2810_0;  1 drivers
v0x5c531abe3880_0 .net "pin_incorrecto", 0 0, v0x5c531abe1540_0;  1 drivers
v0x5c531abe3970_0 .net "rst", 0 0, v0x5c531abe29b0_0;  1 drivers
v0x5c531abe3a60_0 .net "tarjeta_recibida", 0 0, v0x5c531abe2a80_0;  1 drivers
v0x5c531abe3b50_0 .net "tipo_tarjeta", 0 0, v0x5c531abe2b50_0;  1 drivers
v0x5c531abe3c40_0 .net "tipo_transaccion", 0 0, v0x5c531abe2c20_0;  1 drivers
S_0x5c531abb6ed0 .scope module, "DUT" "controlador" 2 13, 3 15 0, S_0x5c531abb6d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "tarjeta_recibida";
    .port_info 3 /INPUT 1 "tipo_tarjeta";
    .port_info 4 /INPUT 16 "pin";
    .port_info 5 /INPUT 4 "digito";
    .port_info 6 /INPUT 1 "digito_stb";
    .port_info 7 /INPUT 1 "tipo_transaccion";
    .port_info 8 /INPUT 32 "monto";
    .port_info 9 /INPUT 1 "monto_stb";
    .port_info 10 /OUTPUT 1 "balance_actualizado";
    .port_info 11 /OUTPUT 1 "entregar_dinero";
    .port_info 12 /OUTPUT 1 "fondos_insuficientes";
    .port_info 13 /OUTPUT 1 "pin_incorrecto";
    .port_info 14 /OUTPUT 1 "bloqueo";
    .port_info 15 /OUTPUT 1 "advertencia";
    .port_info 16 /OUTPUT 1 "comision";
v0x5c531ab5d350_0 .var "advertencia", 0 0;
v0x5c531ab5d7b0_0 .var "balance", 63 0;
v0x5c531abe09d0_0 .var "balance_actualizado", 0 0;
v0x5c531abe0a70_0 .var "bloqueo", 0 0;
v0x5c531abe0b30_0 .net "clk", 0 0, v0x5c531abe2170_0;  alias, 1 drivers
v0x5c531abe0c40_0 .var "comision", 0 0;
v0x5c531abe0d00_0 .var "contador_digitos", 2 0;
v0x5c531abe0de0_0 .var "contador_fallos", 2 0;
v0x5c531abe0ec0_0 .net "digito", 3 0, v0x5c531abe2330_0;  alias, 1 drivers
v0x5c531abe0fa0_0 .net "digito_stb", 0 0, v0x5c531abe2400_0;  alias, 1 drivers
v0x5c531abe1060_0 .var "entregar_dinero", 0 0;
v0x5c531abe1120_0 .var "fondos_insuficientes", 0 0;
v0x5c531abe11e0_0 .var/i "j", 31 0;
v0x5c531abe12c0_0 .net "monto", 31 0, v0x5c531abe2670_0;  alias, 1 drivers
v0x5c531abe13a0_0 .net "monto_stb", 0 0, v0x5c531abe2740_0;  alias, 1 drivers
v0x5c531abe1460_0 .net "pin", 15 0, v0x5c531abe2810_0;  alias, 1 drivers
v0x5c531abe1540_0 .var "pin_incorrecto", 0 0;
v0x5c531abe1600_0 .net "rst", 0 0, v0x5c531abe29b0_0;  alias, 1 drivers
v0x5c531abe16c0_0 .var "sigue_bucle", 0 0;
v0x5c531abe1780_0 .net "tarjeta_recibida", 0 0, v0x5c531abe2a80_0;  alias, 1 drivers
v0x5c531abe1840_0 .net "tipo_tarjeta", 0 0, v0x5c531abe2b50_0;  alias, 1 drivers
v0x5c531abe1900_0 .net "tipo_transaccion", 0 0, v0x5c531abe2c20_0;  alias, 1 drivers
E_0x5c531ab5c7b0/0 .event edge, v0x5c531abe1780_0, v0x5c531abe1840_0, v0x5c531abe16c0_0, v0x5c531abe0fa0_0;
E_0x5c531ab5c7b0/1 .event edge, v0x5c531abe0ec0_0, v0x5c531abe1460_0, v0x5c531abe0de0_0, v0x5c531abe1900_0;
E_0x5c531ab5c7b0/2 .event edge, v0x5c531abe13a0_0, v0x5c531ab5d7b0_0, v0x5c531abe12c0_0;
E_0x5c531ab5c7b0 .event/or E_0x5c531ab5c7b0/0, E_0x5c531ab5c7b0/1, E_0x5c531ab5c7b0/2;
E_0x5c531ab5ce90/0 .event negedge, v0x5c531abe0b30_0;
E_0x5c531ab5ce90/1 .event posedge, v0x5c531abe0b30_0;
E_0x5c531ab5ce90 .event/or E_0x5c531ab5ce90/0, E_0x5c531ab5ce90/1;
S_0x5c531abe1be0 .scope module, "test" "tester" 2 33, 4 15 0, S_0x5c531abb6d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "tarjeta_recibida";
    .port_info 3 /OUTPUT 1 "tipo_tarjeta";
    .port_info 4 /OUTPUT 16 "pin";
    .port_info 5 /OUTPUT 4 "digito";
    .port_info 6 /OUTPUT 1 "digito_stb";
    .port_info 7 /OUTPUT 1 "tipo_transaccion";
    .port_info 8 /OUTPUT 32 "monto";
    .port_info 9 /OUTPUT 1 "monto_stb";
    .port_info 10 /INPUT 1 "balance_actualizado";
    .port_info 11 /INPUT 1 "entregar_dinero";
    .port_info 12 /INPUT 1 "fondos_insuficientes";
    .port_info 13 /INPUT 1 "pin_incorrecto";
    .port_info 14 /INPUT 1 "bloqueo";
    .port_info 15 /INPUT 1 "advertencia";
    .port_info 16 /INPUT 1 "comision";
v0x5c531abe1f30_0 .net "advertencia", 0 0, v0x5c531ab5d350_0;  alias, 1 drivers
v0x5c531abe1fd0_0 .net "balance_actualizado", 0 0, v0x5c531abe09d0_0;  alias, 1 drivers
v0x5c531abe2070_0 .net "bloqueo", 0 0, v0x5c531abe0a70_0;  alias, 1 drivers
v0x5c531abe2170_0 .var "clk", 0 0;
v0x5c531abe2240_0 .net "comision", 0 0, v0x5c531abe0c40_0;  alias, 1 drivers
v0x5c531abe2330_0 .var "digito", 3 0;
v0x5c531abe2400_0 .var "digito_stb", 0 0;
v0x5c531abe24d0_0 .net "entregar_dinero", 0 0, v0x5c531abe1060_0;  alias, 1 drivers
v0x5c531abe25a0_0 .net "fondos_insuficientes", 0 0, v0x5c531abe1120_0;  alias, 1 drivers
v0x5c531abe2670_0 .var "monto", 31 0;
v0x5c531abe2740_0 .var "monto_stb", 0 0;
v0x5c531abe2810_0 .var "pin", 15 0;
v0x5c531abe28e0_0 .net "pin_incorrecto", 0 0, v0x5c531abe1540_0;  alias, 1 drivers
v0x5c531abe29b0_0 .var "rst", 0 0;
v0x5c531abe2a80_0 .var "tarjeta_recibida", 0 0;
v0x5c531abe2b50_0 .var "tipo_tarjeta", 0 0;
v0x5c531abe2c20_0 .var "tipo_transaccion", 0 0;
    .scope S_0x5c531abb6ed0;
T_0 ;
    %pushi/vec4 5000, 0, 64;
    %store/vec4 v0x5c531ab5d7b0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe16c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5c531abb6ed0;
T_1 ;
    %wait E_0x5c531ab5ce90;
    %load/vec4 v0x5c531abe1600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c531abe0d00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c531abe0de0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe09d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe1060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe1540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe0a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531ab5d350_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c531abb6ed0;
T_2 ;
    %wait E_0x5c531ab5ce90;
    %load/vec4 v0x5c531abe0de0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe1540_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5c531abe0de0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c531ab5d350_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5c531abe0de0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c531abe0a70_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c531abb6ed0;
T_3 ;
    %wait E_0x5c531ab5c7b0;
    %load/vec4 v0x5c531abe1780_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v0x5c531abe1840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe0c40_0, 0, 1;
T_3.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c531abe11e0_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x5c531abe11e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %load/vec4 v0x5c531abe16c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5c531abe0fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5c531abe0ec0_0;
    %pad/u 16;
    %load/vec4 v0x5c531abe1460_0;
    %cmp/e;
    %jmp/0xz  T_3.10, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c531abe0d00_0;
    %pushi/vec4 1, 0, 3;
    %add;
    %store/vec4 v0x5c531abe0d00_0, 0, 3;
    %jmp T_3.11;
T_3.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c531abe0de0_0;
    %pushi/vec4 1, 0, 3;
    %add;
    %store/vec4 v0x5c531abe0de0_0, 0, 3;
T_3.11 ;
    %load/vec4 v0x5c531abe0de0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe16c0_0, 0, 1;
T_3.12 ;
T_3.8 ;
T_3.6 ;
    %load/vec4 v0x5c531abe11e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c531abe11e0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %load/vec4 v0x5c531abe1900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0x5c531abe13a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0x5c531ab5d7b0_0;
    %load/vec4 v0x5c531abe12c0_0;
    %pad/u 64;
    %add;
    %store/vec4 v0x5c531ab5d7b0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe09d0_0, 0, 1;
T_3.16 ;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x5c531abe1900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v0x5c531abe13a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %load/vec4 v0x5c531ab5d7b0_0;
    %load/vec4 v0x5c531abe12c0_0;
    %pad/u 64;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.22, 5;
    %load/vec4 v0x5c531ab5d7b0_0;
    %load/vec4 v0x5c531abe12c0_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0x5c531ab5d7b0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe09d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe1060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe1120_0, 0, 1;
    %jmp T_3.23;
T_3.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe09d0_0, 0, 1;
T_3.23 ;
T_3.20 ;
T_3.18 ;
T_3.15 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5c531abe1be0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5c531abe2170_0;
    %inv;
    %store/vec4 v0x5c531abe2170_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5c531abe1be0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe29b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2b50_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c531abe2810_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c531abe2670_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2b50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0x5c531abe2810_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x5c531abe2810_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x5c531abe2810_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x5c531abe2810_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2740_0, 0, 1;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v0x5c531abe2670_0, 0, 32;
    %delay 10, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe29b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe29b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2b50_0, 0, 1;
    %pushi/vec4 23166, 0, 16;
    %store/vec4 v0x5c531abe2810_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2740_0, 0, 1;
    %pushi/vec4 20000, 0, 32;
    %store/vec4 v0x5c531abe2670_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe29b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2b50_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c531abe2810_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2c20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c531abe2670_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe29b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2b50_0, 0, 1;
    %pushi/vec4 22291, 0, 16;
    %store/vec4 v0x5c531abe2810_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2740_0, 0, 1;
    %pushi/vec4 60000, 0, 32;
    %store/vec4 v0x5c531abe2670_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe29b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2b50_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c531abe2810_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2c20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c531abe2670_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe29b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2b50_0, 0, 1;
    %pushi/vec4 22291, 0, 16;
    %store/vec4 v0x5c531abe2810_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe2740_0, 0, 1;
    %pushi/vec4 20000, 0, 32;
    %store/vec4 v0x5c531abe2670_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c531abe29b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2b50_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c531abe2810_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c531abe2330_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2c20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c531abe2670_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c531abe2740_0, 0, 1;
    %vpi_call 4 276 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5c531abb6d40;
T_6 ;
    %vpi_call 2 55 "$dumpfile", "gtk_controlador.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./controlador.v";
    "./tester.v";
